<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86250b4ee5524339a034714229b60457" Name="Diagram1">
        <EntityTypeShape EntityType="kindergartenModel2.child" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.child_portfolio" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.father" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.group" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.methodist" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.mother" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.organization" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.psychologist" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.report" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.superintendent" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel2.teacher" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="kindergartenModel2.child_father_father_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.child_group_group_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.child_mother_mother_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.child_portfolio_child_child_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.group_organization_organization_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.teacher_group_group_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.methodist_organization_organization_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.report_methodist_methodist_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.organization_superintendent_id_superintendent_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.psychologist_organization_organization_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.teacher_organization_organization_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel2.report_superintendent_id_superintendent_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>