<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kindergartenModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="child">
    <Key>
      <PropertyRef Name="child_id" />
    </Key>
    <Property Name="child_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bday" Type="DateTime" Precision="0" />
    <Property Name="father_id" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="mother_id" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="child_patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="child_surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="child_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="father" Relationship="Self.child_father_father_id_fk" FromRole="child" ToRole="father" />
    <NavigationProperty Name="group" Relationship="Self.child_group_group_id_fk" FromRole="child" ToRole="group" />
    <NavigationProperty Name="mother" Relationship="Self.child_mother_mother_id_fk" FromRole="child" ToRole="mother" />
    <NavigationProperty Name="child_portfolio" Relationship="Self.child_portfolio_child_child_id_fk" FromRole="child" ToRole="child_portfolio" />
  </EntityType>
  <EntityType Name="child_portfolio">
    <Key>
      <PropertyRef Name="child_portfolio_id" />
    </Key>
    <Property Name="child_portfolio_id" Type="Int32" Nullable="false" />
    <Property Name="child_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="child" Relationship="Self.child_portfolio_child_child_id_fk" FromRole="child_portfolio" ToRole="child" />
  </EntityType>
  <EntityType Name="father">
    <Key>
      <PropertyRef Name="father_id" />
    </Key>
    <Property Name="father_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="child" Relationship="Self.child_father_father_id_fk" FromRole="father" ToRole="child" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="organization_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="child" Relationship="Self.child_group_group_id_fk" FromRole="group" ToRole="child" />
    <NavigationProperty Name="organization" Relationship="Self.group_organization_organization_id_fk" FromRole="group" ToRole="organization" />
    <NavigationProperty Name="teacher" Relationship="Self.teacher_group_group_id_fk" FromRole="group" ToRole="teacher" />
  </EntityType>
  <EntityType Name="methodist">
    <Key>
      <PropertyRef Name="methodist_id" />
    </Key>
    <Property Name="methodist_id" Type="Int32" Nullable="false" />
    <Property Name="organization_id" Type="Int32" />
    <Property Name="cabinet_number" Type="Int32" />
    <NavigationProperty Name="organization" Relationship="Self.methodist_organization_organization_id_fk" FromRole="methodist" ToRole="organization" />
    <NavigationProperty Name="report" Relationship="Self.report_methodist_methodist_id_fk" FromRole="methodist" ToRole="report" />
  </EntityType>
  <EntityType Name="mother">
    <Key>
      <PropertyRef Name="mother_id" />
    </Key>
    <Property Name="mother_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="child" Relationship="Self.child_mother_mother_id_fk" FromRole="mother" ToRole="child" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="organization_id" />
    </Key>
    <Property Name="organization_id" Type="Int32" Nullable="false" />
    <Property Name="superintendent_id" Type="Int32" Nullable="false" />
    <Property Name="organization_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="group" Relationship="Self.group_organization_organization_id_fk" FromRole="organization" ToRole="group" />
    <NavigationProperty Name="methodist" Relationship="Self.methodist_organization_organization_id_fk" FromRole="organization" ToRole="methodist" />
    <NavigationProperty Name="superintendent" Relationship="Self.organization_superintendent_id_superintendent_fk" FromRole="organization" ToRole="superintendent" />
    <NavigationProperty Name="psychologist" Relationship="Self.psychologist_organization_organization_id_fk" FromRole="organization" ToRole="psychologist" />
    <NavigationProperty Name="teacher" Relationship="Self.teacher_organization_organization_id_fk" FromRole="organization" ToRole="teacher" />
  </EntityType>
  <EntityType Name="psychologist">
    <Key>
      <PropertyRef Name="psychologist_id" />
    </Key>
    <Property Name="psychologist_id" Type="Int32" Nullable="false" />
    <Property Name="organization_id" Type="Int32" Nullable="false" />
    <Property Name="cabinet_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="organization" Relationship="Self.psychologist_organization_organization_id_fk" FromRole="psychologist" ToRole="organization" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="auditor_id" Type="Int32" />
    <NavigationProperty Name="methodist" Relationship="Self.report_methodist_methodist_id_fk" FromRole="report" ToRole="methodist" />
    <NavigationProperty Name="superintendent" Relationship="Self.report_superintendent_id_superintendent_fk" FromRole="report" ToRole="superintendent" />
  </EntityType>
  <EntityType Name="superintendent">
    <Key>
      <PropertyRef Name="id_superintendent" />
    </Key>
    <Property Name="id_superintendent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="organization" Relationship="Self.organization_superintendent_id_superintendent_fk" FromRole="superintendent" ToRole="organization" />
    <NavigationProperty Name="report" Relationship="Self.report_superintendent_id_superintendent_fk" FromRole="superintendent" ToRole="report" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="educator_id" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="organization_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="group" Relationship="Self.teacher_group_group_id_fk" FromRole="teacher" ToRole="group" />
    <NavigationProperty Name="organization" Relationship="Self.teacher_organization_organization_id_fk" FromRole="teacher" ToRole="organization" />
  </EntityType>
  <Association Name="child_father_father_id_fk">
    <End Role="father" Type="Self.father" Multiplicity="0..1" />
    <End Role="child" Type="Self.child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="father">
        <PropertyRef Name="father_id" />
      </Principal>
      <Dependent Role="child">
        <PropertyRef Name="father_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="child_group_group_id_fk">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="child" Type="Self.child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="child">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="child_mother_mother_id_fk">
    <End Role="mother" Type="Self.mother" Multiplicity="0..1" />
    <End Role="child" Type="Self.child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mother">
        <PropertyRef Name="mother_id" />
      </Principal>
      <Dependent Role="child">
        <PropertyRef Name="mother_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="child_portfolio_child_child_id_fk">
    <End Role="child" Type="Self.child" Multiplicity="1" />
    <End Role="child_portfolio" Type="Self.child_portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="child_id" />
      </Principal>
      <Dependent Role="child_portfolio">
        <PropertyRef Name="child_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="group_organization_organization_id_fk">
    <End Role="organization" Type="Self.organization" Multiplicity="1" />
    <End Role="group" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="organization_id" />
      </Principal>
      <Dependent Role="group">
        <PropertyRef Name="organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="teacher_group_group_id_fk">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="methodist_organization_organization_id_fk">
    <End Role="organization" Type="Self.organization" Multiplicity="0..1" />
    <End Role="methodist" Type="Self.methodist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="organization_id" />
      </Principal>
      <Dependent Role="methodist">
        <PropertyRef Name="organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="report_methodist_methodist_id_fk">
    <End Role="methodist" Type="Self.methodist" Multiplicity="0..1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="methodist">
        <PropertyRef Name="methodist_id" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="organization_superintendent_id_superintendent_fk">
    <End Role="superintendent" Type="Self.superintendent" Multiplicity="1" />
    <End Role="organization" Type="Self.organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="superintendent">
        <PropertyRef Name="id_superintendent" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="superintendent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="psychologist_organization_organization_id_fk">
    <End Role="organization" Type="Self.organization" Multiplicity="1" />
    <End Role="psychologist" Type="Self.psychologist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="organization_id" />
      </Principal>
      <Dependent Role="psychologist">
        <PropertyRef Name="organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="teacher_organization_organization_id_fk">
    <End Role="organization" Type="Self.organization" Multiplicity="1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="organization_id" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="report_superintendent_id_superintendent_fk">
    <End Role="superintendent" Type="Self.superintendent" Multiplicity="0..1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="superintendent">
        <PropertyRef Name="id_superintendent" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="auditor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kindergartenEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="child" EntityType="Self.child" />
    <EntitySet Name="child_portfolio" EntityType="Self.child_portfolio" />
    <EntitySet Name="father" EntityType="Self.father" />
    <EntitySet Name="group" EntityType="Self.group" />
    <EntitySet Name="methodist" EntityType="Self.methodist" />
    <EntitySet Name="mother" EntityType="Self.mother" />
    <EntitySet Name="organization" EntityType="Self.organization" />
    <EntitySet Name="psychologist" EntityType="Self.psychologist" />
    <EntitySet Name="report" EntityType="Self.report" />
    <EntitySet Name="superintendent" EntityType="Self.superintendent" />
    <EntitySet Name="teacher" EntityType="Self.teacher" />
    <AssociationSet Name="child_father_father_id_fk" Association="Self.child_father_father_id_fk">
      <End Role="father" EntitySet="father" />
      <End Role="child" EntitySet="child" />
    </AssociationSet>
    <AssociationSet Name="child_group_group_id_fk" Association="Self.child_group_group_id_fk">
      <End Role="group" EntitySet="group" />
      <End Role="child" EntitySet="child" />
    </AssociationSet>
    <AssociationSet Name="child_mother_mother_id_fk" Association="Self.child_mother_mother_id_fk">
      <End Role="mother" EntitySet="mother" />
      <End Role="child" EntitySet="child" />
    </AssociationSet>
    <AssociationSet Name="child_portfolio_child_child_id_fk" Association="Self.child_portfolio_child_child_id_fk">
      <End Role="child" EntitySet="child" />
      <End Role="child_portfolio" EntitySet="child_portfolio" />
    </AssociationSet>
    <AssociationSet Name="group_organization_organization_id_fk" Association="Self.group_organization_organization_id_fk">
      <End Role="organization" EntitySet="organization" />
      <End Role="group" EntitySet="group" />
    </AssociationSet>
    <AssociationSet Name="teacher_group_group_id_fk" Association="Self.teacher_group_group_id_fk">
      <End Role="group" EntitySet="group" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
    <AssociationSet Name="methodist_organization_organization_id_fk" Association="Self.methodist_organization_organization_id_fk">
      <End Role="organization" EntitySet="organization" />
      <End Role="methodist" EntitySet="methodist" />
    </AssociationSet>
    <AssociationSet Name="report_methodist_methodist_id_fk" Association="Self.report_methodist_methodist_id_fk">
      <End Role="methodist" EntitySet="methodist" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
    <AssociationSet Name="organization_superintendent_id_superintendent_fk" Association="Self.organization_superintendent_id_superintendent_fk">
      <End Role="superintendent" EntitySet="superintendent" />
      <End Role="organization" EntitySet="organization" />
    </AssociationSet>
    <AssociationSet Name="psychologist_organization_organization_id_fk" Association="Self.psychologist_organization_organization_id_fk">
      <End Role="organization" EntitySet="organization" />
      <End Role="psychologist" EntitySet="psychologist" />
    </AssociationSet>
    <AssociationSet Name="teacher_organization_organization_id_fk" Association="Self.teacher_organization_organization_id_fk">
      <End Role="organization" EntitySet="organization" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
    <AssociationSet Name="report_superintendent_id_superintendent_fk" Association="Self.report_superintendent_id_superintendent_fk">
      <End Role="superintendent" EntitySet="superintendent" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
  </EntityContainer>
</Schema>